<!doctype html>
<html lang="ru">

<head>
    <title>Events</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="styles/ps.css" type="text/css" rel="stylesheet">
    <link href="styles/events.css" type="text/css" rel="stylesheet">
    <link href="styles/ruler.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/windows.css" />

    <script src="https://code.jquery.com/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="scripts/jquery.ruler.js"></script>
    <script src="scripts/modalbox.js"></script>


</head>

<body>

    <script>
        $(function () {
            console.log(window.screen);
            $('#field').ruler();
        });
    </script>

    <!-- Main window -->
    <div class="container-fluid frame pr-0">
        <div class="row mt-1 line light_grey">
            <div class="col-3">
                <p>xerox ideology.doc</p>
            </div>
            <div class="col-1 offset-8" style="text-align: right;">
                <div style="margin-right: 10px; height: 25px; align-items: center;">
                    <img src="images/icons/close-minimize.png" height="55%">
                </div>
            </div>

        </div>
        <div class="row mt-1 line">
            <div class="col-2 mr-1 tab grey" onclick="window.location='index.html'">map <img height="12px" width="auto" src="images/icons/close.png" alt=""></div>
            <div class="col-2 mr-1 tab grey light_grey" onclick="window.location='events.html'">events <img height="12px" width="auto" src="images/icons/close.png" alt=""></div>
            <div class="col-2 mr-1 tab grey" onclick="window.location='impressum.html'">impressum <img height="12px" width="auto" src="images/icons/close.png" alt=""></div>
            <div class="col tab grey" style="width: 100%;"></div>
        </div>
        <div class="ps-container mt-1 line" style="height: calc(100% - 87px);">
            <div class="map-container grey" id="field">
                <div class="bg">
                    <div class="container">
                        <div class="title">
                            <img src="images/logos/Xerox_transform.png" height="100%" width="auto">
                        </div>
                        <h2 style="color: black;">Event 1</h2>
                        <div class="scroll-text" style="height: 10%;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                        </div>
                        <img src="images/maps/map1_final.png" width="40%" height="auto">
                    </div>
                </div>
            </div>
            <div class="right-menu-container" style="background-color: rgb(64, 64, 65);">
                <div class="mb-1">
                    <div class="col-6 pl-1 light_grey">
                        <p style="margin-bottom: 0px;">Kummer Kasten</p>
                    </div>
                    <div class="col py-3 px-1 light_grey">
                        <div class="dark_grey mx-auto my-auto button" onclick="sendEmail();" style="height: 25px; text-align: center;">
                            <p>Send</p>
                        </div>
                    </div>
                </div>
                <div class="mb-1">
                    <div class="col-6 pl-1 light_grey">
                        <p style="margin-bottom: 0px;">Filter</p>
                    </div>
                    <div class="col py-3 px-1 light_grey">
                        <div id="xerox" class="dark_grey mx-auto mb-1 button active_filter"
                            style="height: 25px; text-align: center;">
                            <p>Xerox</p>
                        </div>
                        <div id="tourist" class="dark_grey mx-auto button mb-1"
                            style="height: 25px; text-align: center;">
                            <p>Tourist</p>
                        </div>
                        <div id="bavaria" class="dark_grey mx-auto button mb-1"
                            style="height: 25px; text-align: center;">
                            <p>Bavaria</p>
                        </div>
                        <div class="color_block">
                            <img id="color_block" width="30%" height="auto" style="
                            position: relative;
                            left: 35%;" src="images/icons/color_swatch.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="mb-1">
                    <div class="col-6 pl-1 px-1 light_grey">
                        <p style="margin-bottom: 0px;">Print</p>
                    </div>
                    <div class="col py-3 px-1 light_grey">
                        <div class="dark_grey mx-auto mb-1 button" onClick="window.open('files/Praha.pdf', '_blank', 'fullscreen=yes'); return false;" style="height: 25px; text-align: center;">
                            <p>Muc.pdf</p>
                        </div>
                        <div class="dark_grey mx-auto mb-1 button" onClick="window.open('files/Praha.pdf', '_blank', 'fullscreen=yes'); return false;" style="height: 25px; text-align: center;">
                            <p>Praha.pdf</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-1 line light_grey" > <!--style="background-color: rgb(100, 100, 102); height: 25px;"-->
            <div class="col-3">
                <p>50 % Dok 277,4 KB /0 Byte MB</p>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript">
    function sendEmail() 
    {
        window.location = "mailto:elena.markus@tum.de,nick.foerster@tum.de";
    }

    $('#xerox').on('click', function () {
        $('#color_block').attr("src", "images/icons/color_swatch.png");
        $('#xerox').addClass("active_filter");
        $('#tourist').removeClass("active_filter");
        $('#bavaria').removeClass("active_filter");
    });

    $('#tourist').on('click', function () {
        $('#color_block').attr("src", "images/icons/color_swatch_tourist.png");
        $('#tourist').addClass("active_filter");
        $('#xerox').removeClass("active_filter");
        $('#bavaria').removeClass("active_filter");
    });

    $('#bavaria').on('click', function () {
        $('#color_block').attr("src", "images/icons/color_swatch_bavaria.png");
        $('#bavaria').addClass("active_filter");
        $('#xerox').removeClass("active_filter");
        $('#tourist').removeClass("active_filter");
    });

   
</script>

</html>